<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .div1{
        border: 2px solid black; 
        
        background-color: white ;
        width: 500px;
        
        height: 300px;
        margin: auto;
        margin-top: 180px;
        list-style-type: none;
        
       
    }
    img{
       position: absolute;
       top: 182px;
       left: 710px;
    }

    p{
        color: blue;
        position: absolute;
        top: 359px;
        left: 590px;
        
    }
    h1{
        padding-left: 30px;
    }
    form{
        padding-left: 30px;
    }
    p :hover{
        cursor: pointer;
        color: aqua;
    }
    button{
        background-color: black;
        position: absolute;
        left: 500px;
        color: antiquewhite;    
    }

    </style>

</head>
<body>
    <div class="div1">
        <h1 >Welcome Back</h1>
        <img src="/images/dawid-zawila--G3rw6Y02D0-unsplash.jpg" width="220px" height="300px">
    <form style="text-align: left;">
        <label for="email"> Email </label><br>
        <input type="email" id="Email"
        name="Email"><br>
        <br>
        <label for="password">Password</label><br>
        <input type="text" id="Password" 
        name="Password"><br>
        <br>
        <input type="checkbox" id="Remember" style="padding-left: 50px;">
        <label for="remember">Remember</label>
        <p><b>Forgot Password</b></p><br>
        <br>
        <button style="width: 150px;">Submit</button>
        <br><br>
        <button style="width: 150px;">Sign in with Google</button>
       
        
    </form>
    
    
    
    
    
    </div>
</body>
</html>