<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/ico family=Material+Icons">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        .box1{
            background-color: rgb(60, 177, 223);
            height: 80px;
            padding-left: 150px;
            position: absolute;
            width: 1343px;
            

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: white;
            height: 100px;
        }
        li{
            float: left;
        }
        li a{
            display: block;
           
            padding-left: 50px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: large;
            position: relative;
            top: 15px;
           
        }
        ul button{
            background-color: rgb(74, 165, 226);
            color: white;
            float: left;
            border: none;
            position: absolute;
            left: 1100px;
            top: 27px;
        }
        ul p{
            padding-left: 700px;
        }
        ul h1{
            position: absolute;
            top: 23px;
        }
        img{
            position: absolute;
            z-index: -1;
        }
        .zindex{
            color: black;
            height: 50px;
            position: absolute;
            left: 40px;
            top:250px ;
        }
        .display{
            position: absolute;
            top: 510px;
            left: 460px;
            
        }
        .left{
            position: absolute;
            left: 100px;
            top: 800px;
        }
        .right{
            position: absolute;
            right: 100px;
            top: 800px;
        }
        .container{
            width: 300px;
            height: 350px;
            position: relative;
            top: 620px;
            right: 200px;
            border: 2px solid rgb(230, 211, 211);
            overflow: hidden;
            float: right;
        }
        .text{
            position: absolute;
            bottom: 8px;
            
            font-size: small;
        }
        .container2{
            width: 300px;
            height: 350px;
            position: relative;
            top: 620px;
            right: 230px;
            border: 2px solid rgb(230, 211, 211);
            overflow: hidden;
            float: right;
        }
        .text2{
            position: absolute;
            bottom: 8px;
            
            font-size: small;
        }
        .container3{
            width: 300px;
            height: 350px;
            position: relative;
            top: 620px;
            right: 260px;
            border: 2px solid rgb(230, 211, 211);
            overflow: hidden;
            float: right;
        }
        .text3{
            position: absolute;
            bottom: 8px;
            
            font-size: small;
        }
    </style>

</head>
<body>
    <div class="box1">
    <ul>
        <li style="font-size: xx-large;">Konato</li>
        <li><a href="#home">Home</a></li>
        <li><a href="#property">Property</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
     
        <li><a href="call">Call Us: +10(78)8964575</a></li>
        <button>Sign In</button>
    </div>

    </ul>
    </div>
    
        <img src="/bootstrap images/edvin-johansson-rlwE8f8anOc-unsplash.jpg" alt="resort" height="500px" width="1343px">
        <div class="zindex">
        <p style="color: white;"><b>3 Bed - 2 Bath -2200 Sq Ft</b></p>
        <h2>Light House NY</h2>
        <P>Get started by choosing from one of our pre-built page 
        <p>templates to showcase your properties</p>
        <h4>$ 3,272</h4>
        <button style="background-color: blue; color: white; width: 140px; position: absolute; left: 1px; top: 210px;">View Property</button>
    </div>
    <div class="display">
        <h3>Display Latest & Featured Properties</h3>
        <p style="font-size: small; padding-left: 40px;">Get started by choosing from one of our pre-built page templates to</p>
        <p style="font-size: small; padding-left: 150px;">showcase your properties</p>
    </div>
    <p class="left"><</p>
    <p class="right">></p>
    
        <div class="container">
            <img src="/bootstrap images/boxed-water-is-better-yaAGwbkbc-s-unsplash.jpg" width="100%" height="200px" >
            <div class="text">
                <h6 style="color: rgb(42, 142, 235);">$6728</h6>
                <h2>Classic Home</h2>
                Get started by choosing from one of our pre-built page templates to showcase your properties 
            </div>
        </div>
        <div class="container2">
            <img src="/bootstrap images/sasha-kaunas-xEaAoizNFV8-unsplash.jpg" width="100%" height="200px" >
            <div class="text2">
                <h6 style="color: rgb(42, 142, 235);">$6728</h6>
                <h2>Indoor Pool</h2>
                Get started by choosing from one of our pre-built page templates to showcase your properties 
            </div>
        </div>
        <div class="container3">
            <img src="/bootstrap images/vojtech-bruzek-Yrxr3bsPdS0-unsplash.jpg" width="100%" height="200px" >
            <div class="text3">
                <h6 style="color: rgb(42, 142, 235);">$6728</h6>
                <h2>Apartment</h2>
                Get started by choosing from one of our pre-built page templates to showcase your properties 
            </div>
        </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>